<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- heading foont premenent  marker -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/4eff67632f.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <main>
      <div class="container">
          <nav>
              <a href="index.html" class="navbar-brand"><img src="./img/icon.jpg" alt=""></a>
              <div class="navbar">
              <div  class="noshow toggler">
                  <hr class="line1">
                  <hr class="line2">
                  <hr class="line3">
              </div>
                  <ul class="navbar-nav">
                      <li class="nav-item"><a href="index.html">Home</a></li>
                      <li class="nav-item"><a href="#Programs">Programs</a></li>
                      <li class="nav-item"><a href="#Team">Our Team</a></li>
                  </ul>
              </div>
          </nav>
          <div class="heading-center-main">
            <h1> SUSTAINABILITY THROUGH RECYCLING</h1>
            <p>We recycle waste into eco-friendly materials saving the environment for the next generations</p>
          </div>
      </div>
  </main>
  <section id="top1">
      <div class="container">
          <p class="text">Ecomak Recyclers is a social enterprise that recycles waste into eco-friendly products that can be reused by the communities. Ecomak works with thousands of community members in the Kyaka II refugee settlement.</p>
          <img src="https://cdn.pixabay.com/photo/2015/10/21/08/10/hands-998986_1280.png" alt="" class="img">
      </div>
  </section>
  <section id="top2" data-aos="fade-right"
  data-aos-offset="300"
  data-aos-easing="ease-in-sine">
    <div class="container">
        <h1>Mission</h1>
        <p>To build eco-friendly products solving waste pollution, poverty and unemployment while mitigating climate change and creating jobs for marginalized women and youths.</p>
        <br>
        <h2>Our core values</h2>
        <ul>
            <li>Innovation</li>
            <li>Sustainability</li>
            <li>Diligence</li>
            <li>Perseverance</li>
            <li>Commitment</li>
        </ul>
    </div>
</section>
<section id="top3">
    <div class="container">
        <div class="side1">
            <h1>Change your relationship with trash & join us</h1>
            <p>Ecomak was founded in mid-2020 as a leader in recovering and reuse of recyclable waste in Kyaka II refugee settlement, Uganda.</p>
            <br>
            <p>Our objectives are to improve waste management across the refugee settlement, encourage local Businesses to a more sustainable lifestyle, and promote a circular economy. As of to-date we collect and recycle over 10 tons of waste per month and we are now taking a step forward. Our upcoming ultimate goal is to be the leading company in Uganda to recycle & transform the locally mass volume of collected waste into finished products.</p>
        </div>
       <img src="./img/page1pic.jpg" alt="" class="side1" data-aos="fade-down-right">
     </div>
</section>
<section id="top4">
    <div class="container">
        <h1>Our Work</h1>
        <div class="work-show">
            <!-- <img src="./img/work/1.jpg" alt="">
            <img src="./img/work/2.jpg" alt="">
            <img src="./img/work/3.jpg" alt=""> -->
            <div class="work work-1"  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <div class="work-box">
                <h1>Briquettes</h1>
                <small>Our briquettes are compact block charcoal made from bio-waste. Our charcoal briquettes are made of granular bio-waste charcoal that is crushed charcoal and molded using a natural binder. As a fuel, it is hotter and lasts longer than ordinary charcoal. It is suitable for household use both indoor and outdoor. Also, it can be used in hotels, institutions, barbeque, stove fuel, etc.</small>
            </div>
            </div>
            <div class="work work-2"  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <div class="work-box">
                <h1>Energy saving stoves</h1>
                <small>Ecomak is promoting the use of new improved cookstoves, both at household and institutional levels. Our new improved energy-saving cookstoves use fewer briquettes leading to reduced cutting down of trees in rural Uganda. Construction of these new cookstoves also ensures that there is less smoke emitted hence preventing smoke-related diseases later on in life.</small>
            </div>
            </div>
            <div class="work work-3"  data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <div class="work-box">
                <h1>Plastic bricks and blocks</h1>
                <small>The bricks and blocks manufactured will be square, 2 – 4 inches’ cross-section with variable thickness. They do not rot, are termite resistant, outlast concrete and clay in the application, are 2 times stronger and can be cut, drilled, and nailed as easily as conventional blocks and bricks, and comes in a variety of colors.

                    Currently, Ecomak has a wide range of exotic shapes that are good for decorative purposes.</small>
            </div>
    </div>
    </div>
    </div>
</section>
<section id="top5">
    <div class="container">
        <h1>Ecomak has an impact on</h1>
        <div class="card-holders">
            <div class="card card1" 
            data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
                <h1>Environment</h1>
                <img src="./img/en1.svg" alt="">
                <p>When we recycle, we conserve resources, save energy and help to protect the environment: As recycling saves energy it also reduces greenhouse gas emissions, which helps to tackle climate change.</p>
            </div>
            <div class="card card2"
            data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
                <h1>Economy</h1>
                <img src="./img/money.svg" alt="">
                <p>Ecomak has created over 100 jobs for underserved women and youths in the communities of Kyaka II refugee settlement. Thus contributing to a local circular economy.</p>
            </div>
            <div class="card card3"
            data-aos="fade-left"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
                <h1>Community</h1>
                <img src="./img/en2.svg" alt="">
                <p>Ecomak has launched waste collection centres in communities, enabling each & every community member to be more conscious of the importance of recycling & contributing to a more sustainable lifestyle.</p>
            </div>
        </div>
    </div>
</section>
<section id="top6">
    <div class="container">
        <h1>Our Partners</h1>
        <p>These are our technical, financial and business development partners.</p>
        <div class="d-flex">
            <img src="./img/patern/1.jpg" alt="">
            <img src="./img/patern/2.jpg" alt="">
            <img src="./img/patern/3.jpg" alt="">
            <img src="./img/patern/4.jpg" alt="">
            <img src="./img/patern/5.jpg" alt="">
            <img src="./img/patern/6.jpg" alt="">
            <img src="./img/patern/7.jpg" alt="">
            <img src="./img/patern/8.jpg" alt="">
            <img src="./img/patern/9.jpg" alt="">
        </div>
    </div>
</section>
<section id="top7">
    <div class="container">
        <h1>Membership</h1>
        <p>Ecomak is a member of the</p>
        <div class="d-flex">
            <img src="./img/membership/1.jpg" alt="">
            <img src="./img/membership/2.jpg" alt="">
            <img src="./img/membership/3.jpg" alt="">
        </div>
    </div>
</section>
<section id="top8">
    <form class="container">
        <h1>Contact Us</h1>
        <div class="d-flex">
          <input type="text" name="username" placeholder="Name*">
          <input type="email" name="email" placeholder="Email*">
          <input type="email" name="subject" placeholder="Subject">
          <textarea name="Message" id="" cols="30" rows="10" placeholder="Message*"></textarea>
          <button type="submit">Submit <i class="fa fa-arrow-circle-right"></i></button>
        </div>
    </form>
</section>
<section id="top9">
    <div class="container">
        <div class="partern">
        <h1>Be Our partner</h1>
        <p>Like our work and want to join us!.</p>
        <button><a href="mailto:info@ecomakrecyclers.com">Join Us!</a></button>
    </div>
       
    </div>
    <div class="container sub">
    <div class="partern">
        <h1>Stay In Touch</h1>
        <p>Subscribe to get our newsletter!</p>
        <form action="">
            <input type="email" name="email" id="" placeholder="Email*">
            <input type="text" name="name" placeholder="Name*">
            <button type="submit">Subscribe!</button>
          </form>
    </div>
    </div>
</section>
<footer>
    <p>Copyright © <span id="year"></span> Ecomak Recyclers. all rights reserved.</p>
    <ul>
        <li>
            <a target="_blank" href="https://www.facebook.com/Ecomak_Recyclers/"><i class="fa fa-facebook-square fa-2x"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitter.com/ecomak_recy"><i class="fa fa-twitter-square fa-2x"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.youtube.com/channel/UCWH6YGJgX0L0B_YpNsuzjew"><i class="fa fa-youtube-square fa-2x"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.linkedin.com/company/ecomak-recyclers"><i class="fab fa-linkedin fa-2x"></i></a>
        </li>
        <li>
            <a target="_blank" href="mailto:info@ecomakrecyclers.com"><i class="fas fa-envelope-square fa-2x"></i></a>
        </li>
    </ul>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
  <script src="js/navbar.js"></script>
</body>

</html>