*{
    margin: 0;
    padding: 0;
    font-family: 'Hind Madurai', sans-serif;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 20px;
    box-shadow: inset 0 0 5px rgb(141, 139, 139); 
  }
  ::-webkit-scrollbar-track {
  
    background: repeating-linear-gradient(45deg,rgb(255, 255, 255) 5%,rgb(118, 255, 125)18%);
  }
::-webkit-scrollbar-thumb{
    border-radius: 15px;
    background: linear-gradient(rgb(28, 110, 7)50%,rgb(73, 223, 14));
}
::selection{
    background-color: rgb(169, 250, 169);
    color: rgb(14, 143, 14);
}
main{
display: flex;
flex-direction: column;
background:linear-gradient(60deg,rgba(22, 77, 8, 0.5)50%,rgba(21, 71, 2, 0.8)40%), url(../img/1.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 100vh;
}
.container{
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
}
.toggle-nav{
    position: absolute;
    box-shadow: none;
    top:30px;
    width: 90vw;
    background: none;
}
.navbar-nav{
    margin-left: auto;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}
.navbar-nav>.nav-item{
    margin: 0.4rem;
    padding: 6px 1rem;
    transition: all 1s;
}
.nav-item:hover{
    background: linear-gradient(45deg, rgb(4, 75, 4), rgb(13, 139, 2));
   border-radius: 19px;
}
.nav-item:hover>a{
 color: ivory;
}

.toggler{
    background-color: khaki;
    width: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-top: 2rem;
    height: 40px;
    border-radius: 4px;
    transition: all 1s;
    position: fixed;
    z-index: 2;
}

.toggler>hr{
    border-radius: 4px;
    width: 80%;
    height: 4px;
    background-color: rgb(49, 206, 49);
    margin: 4px auto;
    cursor: pointer;
    border: none;
}
.toggler:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    background: rgb(215, 253, 232);
}
.toggler:hover>hr{
    background: darkgreen;
}
.toggler:hover>.line1{
    background: rgb(13, 175, 13);
    transform: rotate(105deg);
    margin-left: 20px;
    margin-bottom: -4px;
    transform-origin: left;
}
.toggler:hover>.line3{
    background: rgb(13, 175, 13);
    transform: rotate(45deg);
    transform-origin: left;

}
.toggler:hover>.line2{
  display: none;
}
.nav-item>a,.dropdown-item>a{
    color:rgb(130, 243, 130);
    font-weight: 700;
}
.noshow{
    display: none;

}
.navbar-brand>img{
    border-radius: 50%;margin-top: 36px;
    width: 150px;
    background: #fff;
    height: 110px;
    padding: 5px;
    object-fit: contain;
    transform: scale(1.3);
}
.noshow>hr{
    display: none;
}
.heading-center-main{
    box-sizing: unset;
   justify-self: center;
   align-self: center;
    text-align: center;
    margin: 25vh auto;
    color: ivory;
}

.heading-center-main>h1{
    font-size: 3rem;
    font-family: 'Caveat Brush', cursive;
    margin-bottom: 3rem;
}
.heading-center-main>p{
    font-size: 1rem;
    font-family: arial;
    margin-bottom: 3rem;
}
/* top 1 */
#top1{
    padding: 1.3rem;
    background: linear-gradient(-70deg,rgb(85, 221, 6) 25%,rgb(199, 37, 37)25%,rgb(199, 37, 37) 50%,rgb(255, 255, 255) 50%);
}

#top1>.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#top1>.container>p{
    width: 40%;
    padding: 3.5rem 0;
    font-weight: 800;
}
#top1>.container>img.img{
    width: 40%;
    padding: 3.5rem 0;
    font-weight: 800;
}
/* toptwo */
#top2{
    padding: 3rem 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: linear-gradient(67deg,rgba(5, 5, 5, 0.692)20%,rgba(8, 94, 5, 0.9)20%,rgba(8, 94, 5, 0.9)80%,rgba(4, 31, 13, 0.493)80%),url(../img/deforestation.jpg);
    color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;


}
#top2>.container{
    width: 80%;
}
#top2>.container>h1{
    font-family: Caveat Brush;
    font-size: 4rem;
    color: rgb(0, 255, 0);
    text-align: center;
}
#top2>.container>p{
text-align: center;
font-size: 1rem;
margin-bottom: 1rem;
}
#top2>.container>h2{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
#top2>.container>ul{
    width: fit-content;
    margin:0 auto;
    text-align: left;
}

/* topthree */
#top3{
    padding: 4rem;
    background:linear-gradient(-80deg, rgba(10, 10, 10, 0.911)40%,rgba(0, 17, 10, 0.938)40%), url(../img//dark.jpg);
    background-size: cover;
    color: #fff;
    background-position: left-top;
}
#top3>.container{
    display: flex;
    justify-content: space-between;
}
#top3>.container>.side1{
    width: 50%;
}
#top3>.container>.side1>h1{
    font-family: Caveat Brush;
    font-size: 3rem;
    margin-bottom: 1rem;
}
#top3>.container>.side1>p{
  margin-left: 3rem;
}
#top3>.container>img.side1{
    width: 350px;
    height:350px;
    align-self: center;
    object-fit: cover;
    border-radius:50% ;
    cursor: pointer;
    /* padding: 2rem; */
    border: #ffffff 2rem solid;
    transform: rotate(-5deg);
    transition: 1s all;
}
#top3>.container>img.side1:hover{
    transform: rotate(20deg) scale(1.1);
    border-color: #398d17;
    box-shadow: greenyellow 0 0 12px;
}
/* top4 work */
#top4{
    color: #f1f1f1;
    width: 100%;
    padding: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(67deg,rgb(5, 26, 0)50%,rgb(13, 34, 8)50%);
    z-index: 1;
}
#top4>.container>h1{
text-align: center;
 font-family: Caveat Brush;
 font-size: 4rem;
 margin-bottom: 2rem;
}
#top4::before{
    position: absolute;
    content: "";
    top: -30%;
    left: 0;
    width: 100%;
    height: 100rem;
    transform: rotate(360deg);
    background: linear-gradient(67deg,rgb(20, 59, 10)50%,rgb(22, 10, 18)50%);
    z-index: -1;
    animation: work 8s infinite;
}

#top4::after{
    position: absolute;
    content: "";
    top: -20%;
    left: 0;
    width: 100%;
    height: 500%;
    background: linear-gradient(-89deg,rgb(36, 150, 8)30%,rgb(36, 150, 8)30%,rgb(105, 27, 27)30%,rgb(85, 59, 36)70%,rgb(3, 36, 80)70%);
    z-index: -1;
    animation: work 8s infinite;
}
#top4>.container>.work-show{

    width: 92%;
    margin: 1rem auto;
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
#top4>.container>.work-show>.work{
    transition: all 3s;
width: 20rem;
margin: 1rem auto;
height: 19rem;
object-fit: cover;
border-radius: 5px;
box-shadow: 0 0 7px blanchedalmond;
/* padding: 1rem; */
transition: all 1s;
cursor: pointer;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
overflow: hidden;
position: relative;
}
#top4>.container>.work-show>.work-1{
  background: url(../img/work/3.jpg);
    }
#top4>.container>.work-show>.work-2{
    background: url(../img/work/1.jpg);
    background-position: 20%;
    background-size: cover;
    }
#top4>.container>.work-show>.work-3{
        background: url(../img/work/2.jpg);
        background-position: 20%;
        background-size: cover;
    }
.work-box{
    background: repeating-linear-gradient(20deg,rgba(30, 49, 23, 0.977) 10%,green 20%,rgba(30, 49, 23, 0.977) 30%);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1rem;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(75%);
    transition: all 2s;
}
.work-box>h1{
    font-family: 'Caveat Brush', cursive;
    font-size: 2rem;
    border-bottom: rgb(196, 196, 196) 1px solid;
    width: inherit;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}
#top4>.container>.work-show>.work:hover .work-box{
transform: translateY(0%);
color: rgb(238, 237, 237);
}
#top5{
    background: #e0dfdf;
    padding: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
#top5>.container>h1{
    text-align: center;
    font-family:Caveat Brush ;
    font-size: 4rem;
    color: green;
}
#top5>.container>.card-holders{
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}
#top5>.container>.card-holders>.card{
position: relative;
width: 20rem;
margin: 2rem auto;
height: 27rem;
text-align: center;
border: lightgray 1px solid;
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 1rem;
color: lightgray;
transition: all 1s;
box-shadow: rgb(119, 119, 119) 2px 2px 5px;
background: linear-gradient(67deg,rgb(9, 41, 2) 50%,rgb(3, 61, 3) 50%);
}
#top5>.container>.card-holders>.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    z-index: 1;
}
#top5>.container>.card-holders>.card>h1{
font-size: 2rem;
text-align: left;
}
#top5>.container>.card-holders>.card>img{
height: 150px; margin: 1rem 0;
}
/* top6 */
#top6{
    color: #f1f1f1;
    width: 100%;
    padding: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(-67deg,rgb(5, 46, 3)50%,rgb(16, 56, 6)50%);
    z-index: 1;
}

#top6>.container{
text-align: center;
color:#fff;
}
#top6>.container>h1{
    font-family: Caveat Brush;
    font-size: 3rem;
    margin-bottom: 2rem;
}
#top6>.container>p{
    font-size: 1.3rem;
}
#top6>.container>.d-flex{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;

}
#top6>.container>.d-flex>img{
    width: 180px;
    height: 130px;
    object-fit: cover;
    margin: 2rem;
}
#top6::before{
    position: absolute;
    content: "";
    top: -30%;
    left: 0;
    width: 100%;
    height: 100rem;
    transform: rotate(360deg);
    background: linear-gradient(67deg,rgb(17, 80, 1)50%,rgb(22, 10, 18)50%);
    z-index: -1;
    animation: work 8s infinite;
}

#top6::after{
    position: absolute;
    content: "";
    top: -20%;
    left: 0;
    width: 100%;
    height: 500%;
    background: linear-gradient(-89deg,rgb(33, 163, 0)30%,rgb(17, 68, 44)30%,rgb(12, 73, 0)70%,rgb(0, 24, 56)70%);
    z-index: -1;
    animation: work 8s infinite;
}
#top7{
    color: #0c9200;
    width: 100%;
    padding: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: honeydew;
}

#top7>.container{
text-align: center;
}
#top7>.container>h1{
    font-family: Caveat Brush;
    font-size: 3rem;
    margin-bottom: 2rem;
}
#top7>.container>p{
    font-size: 1.3rem;
}
#top7>.container>.d-flex{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;

}
#top7>.container>.d-flex>img{
    width: 180px;
    height: 130px;
    object-fit: cover;
    margin: 2rem;
}

#top8{
    color: #0c9200;
    width: 100%;
    padding: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /* background: rgb(223, 224, 224); */
}
#top8>.container{
    text-align: center;
    }
    #top8>.container>h1{
        font-family: Caveat Brush;
        font-size: 3rem;
        margin-bottom: 2rem;
    }
    #top8>.container>.d-flex{
    display: block;
    align-items: center;
    }
    #top8>.container>.d-flex>input,textarea,button{
        width: 90%;
        margin: 3px;
        outline: none;
        border: none;
        height: fit-content;
        padding: 0.6rem;
        font-size: 16px;
        border-radius: 5px;
        transition: 0.5s all;
        }
        #top8>.container>.d-flex>input,textarea{
            position: relative;
            /* border: rgb(233, 233, 233) 2px solid; */
            box-shadow: inset grey 0.4px 0.41px 5px;
        }
        #top8>.container>.d-flex>button{
            background: repeating-linear-gradient(-40deg,rgb(5, 97, 5) 10%,rgb(35, 153, 35) 20%,rgb(5,97,5)30%);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 2s all;
        }
        #top8>.container>.d-flex>button:hover{
            background: repeating-linear-gradient(-40deg,rgb(61, 60, 60) 10%,rgb(0, 0, 0) 20%,rgb(61, 61, 61) 30%);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    #top8>.container>.d-flex>input:focus,textarea:focus{
        border: rgb(186, 233, 186) 3px solid;
    }
    #top8>.container>.d-flex>input::placeholder,textarea::placeholder{
        color: rgb(13, 128, 41);
        font-family: monospace;
    }
#top9{
    background: linear-gradient(rgba(0, 0, 0, 0.486),rgba(0, 0, 0, 0.589)), url(../img/join\ us.png);
    padding: 3rem;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
}

#top9>.container{
    margin: 1rem auto;
    text-align: center;
    display: flex;
    align-items: center;
    width: 400px;
    justify-content: space-between;
}
.partern{
    
    margin: 1rem auto;
}
#top9>.container>.partern>h1{
    font-family: Caveat Brush;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: left !important;
}
#top9>.container>div>p{
   text-align: left;
}
#top9>.container>.partern>button,#top9>.container>div>form>button{
    width: 10rem;
    background: repeating-linear-gradient(-40deg,rgb(5, 97, 5) 10%,rgb(35, 153, 35) 20%,rgb(5,97,5)30%);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.4s all;
    font-weight: bold;
}
#top9>.container>.partern>button:hover,#top9>.container>div>form>button:hover{
    width: 10rem;
    background: repeating-linear-gradient(-40deg,rgb(61, 60, 60) 10%,rgb(0, 0, 0) 20%,rgb(61, 61, 61) 30%);
    font-size: 16px;
    cursor: pointer;
    transition: 2s all;
}
#top9>.container>.partern>button>a{
    text-decoration: none;
    color: inherit;
    font-size: 16px;
    font-weight: 700;
}
.sub{
    margin-top:5rem !important;
}
#top9>.container>div{
width: max-content;
}
#top9>.container>div>form{
    width: inherit;
    display:block;
text-align: left;
    }
#top9>.container>div>form>input{
    display: block;
   width: 300px;
   padding: 0.5rem;
margin: 10px;
   border: 0;
   border-radius: 3px;
   color: green;
   font-size: 16px;
    }
footer{
    background: rgb(3, 44, 3);
    padding: 1.3rem;
    padding-top: 1.8rem;
    padding-bottom: 0.6rem;
    text-align: center;
    color: honeydew;
    text-transform: uppercase;
    font-size: 0.8rem;
}
footer>ul{
    display: flex;
    width: 12rem;
    list-style: none;
    justify-content: space-between;
    margin:1rem auto;
    margin-bottom: 0.3rem;
}
footer>ul>li>a{
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s;
    color: #fff;
}
.fa-facebook-square:hover{
    color: #2967ec;
}
.fa-twitter-square:hover{
    color: #009dff;
}
.fa-youtube-square:hover{
    color: rgb(255, 57, 57);
}
.fa-linkedin:hover{
    color: #2279eb ;
}
.fa-envelope-square:hover{
    color: rgb(255, 166, 0);
}
@keyframes work {
    0%{
     transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@media only screen and (max-width: 1150px){
    #top3>.container>img.side1{
        display: none;
    }
    #top3>.container>.side1{
        width: 90%;
    }
    #top3{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #top5>.container>h1{
        font-size: 3rem;
    }
}
/* topone min width */
@media only screen and (max-width: 700px){
    img.img{
       display: none;
    }
    #top1>.container>p{
        width: 80%;
        margin: 0 auto;
    }
    #top1{
        padding: 1.3rem;
        background: linear-gradient(-27deg,rgb(85, 221, 6) 10%,rgb(199, 37, 37)10%,rgb(199, 37, 37) 20%,rgb(255, 255, 255) 20%);
    }
}
/* nav min width */
@media only screen and (max-width: 900px) {
    .navbar-nav{
        position: fixed;
        top:9rem;
        left: 3rem;
        width: 80vw;
        background-color: white;
        border-radius: 7px;
        box-shadow: inset 0 0 4px #d1cfcf;
        display: block;
        padding: 2rem ;
        z-index: 2;
    }
    nav,.navbar-nav{
        flex-direction: column;
    }

    .noshow{
        margin-top: 1rem;
    }
    .noshow,.noshow>hr{
        display: flex;
        margin-left: auto;
    }
    .navbar-nav>.nav-item{
        margin: 0.8rem;
        padding: 6px 1rem;
        width: 100%;
        transition: all 1s;
        position: relative;
        z-index: 1;
        color: green;
        background: none;
    }
    .nav-item>a{
        color: green;
    }
    .navbar-nav>.nav-item::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 1s;
        z-index: -1;
    }
    .navbar-nav>.nav-item:hover.nav-item::before{
        background: linear-gradient(-45deg,rgb(166, 223, 190),green);
        transform: scale(1) skewX(-15deg);
    }
    .navbar-brand>img{
        position: absolute;
        top: 0;
        left:15%;
    }

    .toggle-nav{
        position: absolute;
        box-shadow: none;
        top:30px;
        width: 90vw;
        background: none;
    }
    .toggle-nav>.navbar-nav{
        display: none;}
.toggler{
    position: fixed;
    top: 10px;
    right: 0;
}
    .display{
        display: none !important;
    }
    .heading-center-main{
        box-sizing: unset;
       justify-self: center;
       align-self: center;
        text-align: center;
        margin: 45vh auto;
        color: ivory;
    }
    
}